<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipcart</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
   

   
        <div class="first-section">
            <div class="top-left">
            <div class="logo">
                <img src="images/logo.png">
                <ul>
                    <li>
                        <a href="">Explore <span>Plus</span></a>   
                    </li>
                <li>
                    <img class="plus" src="images/plus_aef861.png"> 
                </li>
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="search for brands,products and more" >    
                <button><i class="fas fa-search"></i></button>        
            </div>
            </div>
            <div class="top-right">
              <ul>
                  <li>
                  <button>Login</button>
                  </li>
                  <li>
                  <h4>More<i class="fas fa-caret-down touch"></i><i class="fas fa-sort-up leave"></i></h4>
                  </li>
                  <li>
                    <h4><i class="fas fa-shopping-cart"></i>Cart</h4>
                  </li>
              </ul>
            </div>

        </div>

        <div class="second-section">
            <ul>
                <li>
                <img src="images/image1.png" alt="">
                <p>Top offers</p>
                </li>
                <li>
                    <img src="images/image2.png" alt="">
                    <p>Grocery</p>
                </li>
                <li>
                    <img src="images/image3.png" alt="">
                    <p>Mobiles</p>
                </li>
                <li>
                    <img src="images/image4.png" alt="">
                    <p>Fasion</p>
                </li>
                <li>
                    <img src="images/image5.png" alt="">
                    <p>Electronics</p>
                </li>
                <li>
                    <img src="images/ab7e2b022a4587dd.jpg" alt="">
                    <p>Home</p>
                </li>
                <li>
                    <img src="images/image7.png" alt="">
                    <p>Appliances</p>
                </li>
                <li>
                    <img src="images/image8.png" alt="">
                    <p>Travel</p>
                </li>
                <li>
                    <img src="images/image10.png" alt="">
                    <p>Buty,Toys and more</p>
                </li>
            </ul>
        </div>
        <div class="third-section">

        </div>
        <div class="container">
        <div class="fourth-section">
            <div class="small-head-1">
                <ul class="display">
                    <li>
                           <h2>
                               Deals of the day
                           </h2>
                    </li>
                    <li>
                    <button>
                        View all
                    </button>
                    </li>
                </ul>
                <ul class="image-display">
                    <li>
                     <img src="images/deal1.jpeg" alt="">
                     <p>Food and beverages</p>
                     <p>Extra 5% off</p>
                     <p>True elements</p>
                    </li>
                    <li>
                        <img src="images/deal2.jpeg" alt="">
                        <p>Food and beverages</p>
                        <p>Extra 5% off</p>
                        <p>True elements</p>
                    </li>
                    <li>
                        <img src="images/deal3.jpeg" alt="">
                        <p>Food and beverages</p>
                        <p>Extra 5% off</p>
                        <p>True elements</p>
                    </li>
                    <li>
                        <img src="images/deal4.jpeg" alt="">
                        <p>Food and beverages</p>
                        <p>Extra 5% off</p>
                        <p>True elements</p>
                    </li>
                    <li>
                        <img src="images/deal6.jpeg" alt="">
                        <p>Food and beverages</p>
                        <p>Extra 5% off</p>
                        <p>True elements</p>
                    </li>
                    <li>
                        <img src="images/deal5.jpg" alt="">
                        <p>Food and beverages</p>
                        <p>Extra 5% off</p>
                        <p>True elements</p>
                    </li>
                    <li>
                        <img src="images/deal5.jpg" alt="">
                        <p>Food and beverages</p>
                        <p>Extra 5% off</p>
                        <p>True elements</p>
                    </li>
                </ul>
            </div>
            <div class="adv-head">
            <img src="images/offer1.webp" alt="">
            </div>
        </div>
        <div class="fifth-section">
            <div class="small-head-1">
                <ul class="display">
                    <li>
                           <h2>
                               Trending offers
                           </h2>
                    </li>
                    <li>
                    <button>
                        View all
                    </button>
                    </li>
                </ul>
                <ul class="image-display">
                    <li>
                     <img src="images/img1.jpeg" alt="">
                     <p>Food and beverages</p>
                     <p>Extra 5% off</p>
                     <p>True elements</p>
                    </li>
                    <li>
                        <img src="images/img2.jpeg" alt="">
                        <p>Food and beverages</p>
                        <p>Extra 5% off</p>
                        <p>True elements</p>
                    </li>
                    <li>
                        <img src="images/img3.jpeg" alt="">
                        <p>Food and beverages</p>
                        <p>Extra 5% off</p>
                        <p>True elements</p>
                    </li>
                    <li>
                        <img src="images/img7.jpeg" alt="">
                        <p>Food and beverages</p>
                        <p>Extra 5% off</p>
                        <p>True elements</p>
                    </li>
                    <li>
                        <img src="images/img5.jpeg" alt="">
                        <p>Food and beverages</p>
                        <p>Extra 5% off</p>
                        <p>True elements</p>
                    </li>
                    <li>
                        <img src="images/image10.png" alt="">
                        <p>Food and beverages</p>
                        <p>Extra 5% off</p>
                        <p>True elements</p>
                    </li>
                    <li>
                        <img src="images/deal5.jpg" alt="">
                        <p>Food and beverages</p>
                        <p>Extra 5% off</p>
                        <p>True elements</p>
                    </li>
                </ul>
            </div>
            
        </div>
        <div class="sixth-section">
            <div class="small-head-1">
                <ul class="display">
                    <li>
                           <h2>
                               Best of mobile accessories
                           </h2>
                    </li>
                    <li>
                    <button>
                        View all
                    </button>
                    </li>
                </ul>
                <ul class="image-display">
                    <li>
                     <img src="images/mob1.jpeg" alt="">
                     <p>Food and beverages</p>
                     <p>Extra 5% off</p>
                     <p>True elements</p>
                    </li>
                    <li>
                        <img src="images/mob2.jpeg" alt="">
                        <p>Food and beverages</p>
                        <p>Extra 5% off</p>
                        <p>True elements</p>
                    </li>
                    <li>
                        <img src="images/mob3.jpeg" alt="">
                        <p>Food and beverages</p>
                        <p>Extra 5% off</p>
                        <p>True elements</p>
                    </li>
                    <li>
                        <img src="images/mob4.jpeg" alt="">
                        <p>Food and beverages</p>
                        <p>Extra 5% off</p>
                        <p>True elements</p>
                    </li>
                    <li>
                        <img src="images/mob5.jpeg" alt="">
                        <p>Food and beverages</p>
                        <p>Extra 5% off</p>
                        <p>True elements</p>
                    </li>
                    <li>
                        <img src="images/mob6.jpeg" alt="">
                        <p>Food and beverages</p>
                        <p>Extra 5% off</p>
                        <p>True elements</p>
                    </li>
                    <li>
                        <img src="images/mob7.jpg" alt="">
                        <p>Food and beverages</p>
                        <p>Extra 5% off</p>
                        <p>True elements</p>
                    </li>
                </ul>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <div class="top">

       
        <div class="left">
            
         <ul>
             <li>
               <p class="head">ABOUT</p>
             </li>
             <li>
               <p class="sample">Contact Us</p>
             </li>
             <li>
                <p class="sample">About Us</p>
             </li>
             <li>
                <p class="sample">Careers</p>
             </li>
             <li>
                <p class="sample">Flipkart Stories</p>
             </li>
             <li>
                <p class="sample"> Press</p>
             </li>
         </ul>
         <ul>
             <li>
                <p class="head">  HELP</p>
             </li>
             <li>
                <p class="sample">Payments</p>
             </li>
             <li>
                <p class="sample"> Shipping</p>
             </li>
             <li>
                <p class="sample">Cancellation & Returns</p> 
             </li>
         </ul>
         <ul>
            <li>
                <p class="head">POLICY</p>
            </li>
            <li>
                <p class="sample">Return Policy</p>
            </li>
            <li>
                <p class="sample"> Terms Of Use</p>
            </li>
            <li>
                <p class="sample"> Security</p>
            </li>
            <li>
                <p class="sample"> EPR Compliance</p>
            </li>
        </ul>
        <ul>
            <li>
                <p class="head"> SOCIAL</p>
            </li>
            <li>
                <p class="sample">Facebook</p>
            </li>
            <li>
                <p class="sample">  Twitter</p>
            </li>
            <li>
                <p class="sample">  YouTube</p>
            </li>
            
        </ul>
        <hr>
        </div>

        <div class="right">
<ul>
            <li class="box">
                <p class="head"> Mail Us:</p>
            </li>
             <li><p class="Sample">
                Flipkart Internet Private Limited,

                Buildings Alyssa, Begonia &
                
                Clove Embassy Tech Village,
                
                Outer Ring Road, Devarabeesanahalli Village,
                
                Bengaluru, 560103,
                
                Karnataka, India
            </p>
            </li>
            
        </ul>
        <ul>
            <li>
                <p class="head">Registered Office Address:</p>
            </li>
          <li>
            <p class="Sample">Flipkart Internet Private Limited,

                Buildings Alyssa, Begonia &
                
                Clove Embassy Tech Village,
                
                Outer Ring Road, Devarabeesanahalli Village,
                
                Bengaluru, 560103,
                
                Karnataka, India
                
                CIN : U51109KA2012PTC066107
                
                Telephone: 1800 202 9898</p>
            </li>
            
            
        </ul>
        </div>
        </div>
        <hr class="line">
        <div class="bottom">
            <ul>
                <li>
                   <img src="images/bottom1.svg" alt=""> Sell On Flipkart
                </li>
                <li>
                   <img src="images/bottom2.svg" alt=""> Advertise
                </li>
                <li>
                <img src="images/bottom3.svg" alt=""> Gift Cards
                </li>
                <li>
                 <img src="images/bottom4.svg" alt="">   Help Center
                </li>
                
            </ul>
            <div class="copyright">
                <p>&copy2007-2021 Flipkart.com</p> 
            </div>
            <ul>
                <li>
                <img src="images/payment1.svg" alt="">
                </li>
                
            </ul>
            
        </div>
    </div>
    
        <script src="https://kit.fontawesome.com/13771a9ce7.js" crossorigin="anonymous"></script>
    
</body>
</html>